.index-page {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .headerContent {
    display: flex;
    width: calc(100% - 12px);
    height: 100%;
    align-items: center;

    .region {
      // width: 100%;
      display: flex;
      align-items: center;
      margin-right: 12px;

      .head-icon {
        font-size: 10px;
        margin-left: 5px;
        margin-top: 3px;
      }
    }

    .searchContainer {
      flex: 1;
      background-color: white;
      border-radius: 10rpx;
      height: 75%;
      padding: 13rpx 10rpx 13rpx 60rpx;
      box-sizing: border-box;
      position: relative;

      .search-icon {
        position: absolute;
        font-size: 32rpx;
        top: 50%;
        transform: translateY(-50%);
        left: 18rpx;
      }

      .swiperContainer {
        position: absolute;
        left: 60rpx;
        color: #999999;

        view {
          transition: 0.8s;
          position: absolute;
          top: 0;
          left: 0;
          width: 330rpx;
        }

        .firstView {
          opacity: 0;
          transform: translateY(80rpx);
        }

        .secondView {
          opacity: 0;
          transform: translateY(40rpx);
        }

        .thirdShowView {
          opacity: 1;
          transform: translateY(0rpx);
        }

        .forthView {
          opacity: 0;
          transform: translateY(-40rpx);
        }

        .fifthView {
          opacity: 0;
          transform: translateY(-80rpx);
        }
      }
    }
  }

  .scrollarea {
    flex: 1;
    overflow-y: hidden;

    .swiper-container {
      width: 100%;
      height: 350rpx !important;
      margin-top: 20rpx;

      swiper {
        height: 100%;
      }

      swiper-item {
        display: flex;
        width: 90% !important;
        height: 100%;
        // border: 1px solid black;
        box-sizing: border-box;
        margin-left: 1%;
        // justify-content: space-between;
        flex-wrap: wrap;

        & > view {
          box-sizing: border-box;
          width: 20%;
          height: 33%;
          // border: 1px solid black;
          text-align: center;
          padding-top: 10rpx;

          .swiper_icon {
            font-size: 50rpx;
          }

          .swiper_label {
            font-size: 25rpx;
          }
        }
      }
    }

    .container {
      border-radius: 20rpx;
      background: rgba(244, 244, 244, 0.3);
      padding: 0;
      display: flex;
      flex-direction: row;
      /* 可以省略，因为row是默认值 */
      align-items: flex-start;
      /* 子元素在交叉轴（垂直方向）的起点对齐 */
      justify-content: flex-start;
      /* 子元素在主轴（水平方向）的起点对齐 */
      flex-wrap: wrap;

      .special_offer {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        width: 340rpx;
        border-radius: 10rpx;
        margin: 25rpx 17.5rpx;
        box-sizing: border-box;
        overflow: hidden;
        background-image: linear-gradient(-60deg, #ffffff 0%, #ffffff 50%, #ffddd6 100%);
        text-align: center;

        .special_offer_banner {
          margin: 15rpx 0 8rpx 15rpx;
          font-size: 28rpx;
          text-align: left;

          text {
            position: relative;
            top: -2rpx;
            color: white;
            background: #ff3527;
            font-size: 20rpx;
            padding: 3rpx 8rpx;
            border-radius: 6rpx;
          }
        }

        image {
          text-align: left;
          height: 300rpx;
          width: 300rpx;
          border-radius: 25rpx;
        }

        .special_offer_title {
          text-align: left;
          margin-left: 20rpx;
          font-size: 28rpx;
          margin-bottom: 10rpx;
        }

        .special_offer_price {
          margin: 0 0 20rpx 20rpx;
          text-align: left;

          .discountPrice {
            color: #f73000;
            font-size: 38rpx;

            .unit {
              font-size: 23rpx;
            }
          }

          .originPrice {
            color: #7a7a7a;
            font-size: 18rpx;
            text-decoration: line-through;
          }

          .priceDesc {
            box-sizing: border-box;
            border: 1px solid #fcb7a6;
            color: #f73000;
            padding: 5rpx 7rpx;
            font-size: 18rpx;
            border-radius: 6rpx;
            position: relative;
            top: -5.5rpx;
            left: 10rpx;
          }
        }
      }

      .timeLimit {
        margin: 25rpx 17.5rpx;
        width: 340rpx;
        border-radius: 10rpx;
        background-image: linear-gradient(90deg, #ffd8bc 0%, #ffd8bcd8 50%, #ffe6ce 100%);
        padding: 16rpx 15rpx 10rpx;
        box-sizing: border-box;

        .timeLimit_head {
          .left {
            font-size: 30rpx;
            font-weight: bold;
            color: #851c1d;
          }

          .verticalLine {
            position: relative;
            top: 2.5rpx;
            margin: 0 13rpx;
            width: 3rpx;
            height: 28rpx;
            display: inline-block;
            background-color: #f3c8b4;
          }

          .countDown {
            font-size: 23.5rpx;
            color: #a7333d;
            position: relative;
            top: -3.5rpx;
          }
        }

        .timeLimit_content {
          background: white;
          border-radius: 9rpx;
          padding: 8rpx;
          display: flex;
          margin-top: 15rpx;

          image {
            display: block;
            width: 130rpx;
            height: 130rpx;
            border-radius: 9rpx;
          }

          & > view {
            width: 50%;
            box-sizing: border-box;
            padding-left: 10rpx;

            .title {
              width: 100%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              font-size: 25rpx;
            }

            .desc {
              background: #fff0ed;
              border-radius: 7rpx;
              font-size: 21.5rpx;
              color: #f9562f;
              padding: 5rpx;
              width: 86rpx;
              margin-top: 5rpx;
            }

            .priceContent {
              margin-top: 5rpx;

              .discountPrice {
                color: #f73000;
                font-size: 38rpx;

                .unit {
                  font-size: 23rpx;
                }
              }

              .originPrice {
                color: #7a7a7a;
                font-size: 18rpx;
                text-decoration: line-through;
                margin-left: 10rpx;
              }
            }
          }
        }
      }
    }

    .isLoading {
      font-size: 25rpx;
      margin: 10rpx 0 70rpx;
      text-align: center;
      color: #7f7f7f;
      width: 100%;
    }
  }
}
