/**app.wxss**/
@import 'font/iconfont.less';

// 自定义tabber高度
@tabberHeight: 55px;

page {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;

  // .container {
  //   height: 100%;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   justify-content: space-between;
  //   padding: 200rpx 0;
  //   box-sizing: border-box;
  // }
}
